<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ListaContato" version="4">
  <OBJECT>
    <ID name="ListaContato" mc="Infrastructure.DiagramSet" uid="1daf7f08-cdcc-4d7f-850e-763e556b0893"/>
    <PID name="ListaContato" mc="Standard.Project" uid="93032d45-d323-48ad-adc0-c95dfeacfb97"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ListaContato]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>